- 유스케이스명 : 상품 등록
- 엑터명 : 현황관리 담당자
- 유스케이스 개요 : 쇼핑몰에 상품을 등록하기 위해 셀픽에 상품을 등록하는 유스케이스다.
- 이벤트 흐름 
<정상 흐름>
1. 상품명을 입력한다.
2. 브랜드명을 입력하기 전에, 셀픽에 브랜드코드 먼저 등록한다.
3. 원산지, 제조사, 상품판매가, 판매상태, 과세구분, 미성년자구매가능여부를 확인하고 작성한다.
4. 셀픽에 등록한 상품의 카테고리를 부여하는 자체 카테고리 시스템을 활용하여,
셀픽에 등록한 상품을 카테고리별로 조회할 수 있다.
5. 상품을 품목 구분없이 대량 구매 가능할 수 있도록 기준정보>코드관리>단품코드관리에 등록한다.
6. 상품에 관련한 옵션을 등록한다(색깔(컬러칩), 사이즈).
7. 상품의 이미지를 등록한다(권장 이미지 사이즈 : 1000x1000 2Mbyte이하의 JPG, PNG).
8. 상품 상세설명을 작성한다(셀픽에디터/HTML).
이때, 셀픽 에디터를 사용하면 상품의 노출 높일 수 있다.


<선택 흐름>
1. 쇼핑몰 상품등록을 위한 상품정보, 배송정보를 제외한 나머지 정보를 입력한다(기본정보설정).
2. 쇼핑몰에 등록된 상품, 등록실패상품(연동상품 생성 후 미전송)조회한다(상품조회).
3. 연동상품을 수정 및 저장한 후 쇼핑몰에 전송하여 수정한다(상품수정).
