-유스케이스명 : 발주 등록
-액터명 : 입출고 담당자
-유스케이스 개요 : 입출고 담당자가 상품에 대한 주문을 관련 매입처에 넣는 유스케이스다.
-사전 조건:
1) 매입처에 발주를 할 때
2) 매입처에다 발주를 하지 않아도 물류에 입고건을 넣을 때
-이벤트 흐름
<정상 흐름>
1. 발주번호를 확정한다.
(발주 번호 더블클릭 시, 해당 발주 번호에 묶여있는 발주상세를 볼 수 있음. 발주상세는 필수적으로 입력되어야 함.)
2. 발주입고 등록 조회 시 발주 건을 확인할 수 있다.
3. 확정된 발주건을 취소할 수 있다.
4. 발주 번호 기준 다시 사용할 수 있다.

<선택 흐름>
1.발주한 단품 건으로 조회할 수 있다.
2. 입고관리에서 발주입고 등록을 통해 미입고된 건 조회할 수 있다.
