-유스케이스명 : 출고 처리
-액터명 : 입출고 담당자
-유스케이스 개요 : 입출고 담당자가 수집한 주문에 대해 송장 출력 및 출고 처리를 하는 유스케이스다.
- 이벤트 흐름
<정상 흐름>
1. 셀픽과 쇼핑몰의 주문상태 변경한다.
2. 쇼핑몰에 있는 신규 주문도 발주 확정(배송준비중)으로 넘긴다.
3. 주문 확정되면 스마트스토어의 경우, 고객이 취소 접수를 해도 판매자의 승인 필요하다.
오류 1) 쇼핑몰에서 주문 확정할 대상이 없는 경우
오류 2) 미배송으로 수집한 것은 이미 확정되어 있으므로 확정하려는 경우
4. 기본적으로 주문이 들어오면 대표창고에서 나감


<선택 흐름>
1. 쇼핑몰 별로 출고, 배송비, 반품비 등을 설정한다.
2. 계정정보가 유효하지 않거나 실제 쇼핑몰에 값이 입력되지 않는 경우 값이 불러지지 않으므로,
정확하게 입력해야 한다.
 