-유스케이스명 : 매출 등록
-액터명 : 현황관리 담당자
-유스케이스 개요 : 매장 및 매출을 관리하여, 상품 관련 매출을 등록하는 유스케이스다.
-이벤트 흐름
<정상 흐름>
1. 매출 일자를 적는다.
2. 매장을 지정한다.
3. 매출 구분을 분별하여 작성한다.
4. 매출 유형을 확인한다.

<선택 흐름>
1. 매장에서 판매된 것들에 대한 매출 유형이 관찰 가능하다(매출조회).
+ 결제수단별조회 : 현금, 상품권 등 매출등록 시 사용한 결제 수단 조회 가능
+ 시간대별조회 : 특정시간에 따른 매출 조회 가능

2. 총 매출 수량에 대한 상세 내용이 확인 가능하다(매출현황).
결제수단별조회 : 현금, 상품권 등 매출등록 시 사용한 결제 수단 조회 가능