-유스케이스명 : 주문수집/설정
-액터명 : 현황관리 담당자
-유스케이스 개요 : 쇼핑몰에 있는 주문을 수집하고, 수집된 주문에 대해 확정처리를 하는 유스케이스다.
-사전 조건 :
조건 1) 결제일자 : 고객이 해당 주문을 결제한 날짜에 맞춰 주문 갖고 와야 한다.
조건 2) 주문수집옵션 : 신규와 미배송 중 신규를 디폴트로 해 수집해야 한다.

<정상 흐름>
1. 신규 (판매자 확인 전) 주문 건을 수집한다.
2. 아직 출고되지 않은 배송 준비중인 (판매자 확인 후) 미배송 주문 건을 수집한다.
3. 이때 미배송인 경우, 쇼핑몰에서 발주 확인하여 신규로 수집할 수 없으므로 미배송을 수집해야 주문 수집 가능하다.

<선택 흐름>
1. 주문을  확정한다(이때, 주문확인을 빨리 해야 구매자가 자신의 주문 확인 가능함).
1) 셀픽과 쇼핑몰의 주문상태를 변경한다.
2) 쇼핑몰에 있는 신규 주문도 발주 확정(배송준비중)으로 넘긴다.
3) 주문 확정되면 스마트스토어의 경우, 고객이 취소 접수를 해도 판매자의 승인 필요하다.

오류 1) 쇼핑몰에서 주문 확정할 대상이 없는 경우
오류 2) 미배송으로 수집한 것은 이미 확정되어 있으므로 확정하려는 경우

2. 주문 현황을 확인한다.
-쇼핑몰에서 수집된 주문에 별도의 사은품 주문 추가할 수 있다.
-선택 주문 삭제할 수 있다.
예외) 클레임이 있는 주문의 경우 삭제가 불가능하다.
